# gazon

./: .gitignore  README.MD  build.gradle  settings.gradle
auth-service/: build.gradle
cart-service/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
product-service/: build.gradle
product-service/src/main/java/com/eshop/: ProductServiceApplication.java
product-service/src/main/java/com/eshop/productservice/controller/: ProductController.java
product-service/src/main/java/com/eshop/productservice/dto/: ProductCreateRequest.java
product-service/src/main/java/com/eshop/productservice/model/: Product.java
product-service/src/main/java/com/eshop/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/eshop/productservice/service/: ProductService.java
product-service/src/main/java/com/eshop/repository/: Category.java  ProductRepository.java
product-service/src/main/resources/: application.yml
src/main/java/com/eshop/: Main.java
user-service/: README.MD  build.gradle
user-service/src/main/java/com/eshop/: Main.java  Person.java
user-service/src/main/resources/: application.properties
