// gazon/build.gradle

plugins {
    // Объявляем плагины и их ВЕРСИИ для всего проекта.
    // 'apply false' - КЛЮЧЕВОЙ МОМЕНТ! Мы не применяем их здесь.
    id 'org.springframework.boot' version '3.5.4' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    group = 'com.eshop' // Замените на вашу группу
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '17'

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }
}