// gazon/user-service/build.gradle

// Здесь мы ПРИМЕНЯЕМ плагин, версия которого УЖЕ ИЗВЕСТНА из корневого файла.
// Вот почему здесь не нужно указывать версию.
plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}