// gazon/user-service/build.gradle

// Здесь мы ПРИМЕНЯЕМ плагин, версия которого УЖЕ ИЗВЕСТНА из корневого файла.
// Вот почему здесь не нужно указывать версию.
plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // implementation project(':common-lib') // Раскомментируйте, когда добавите модуль common-lib
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}